@import 'variables.less';
@import 'mixins.less';
 #content{
	 
	.posts,.post-category{
		h1{
			margin-left:20px;
		}
		.row-fluid{
		
			ul{
				margin-left:0;
				.clearfix;
					li.well{
						height:250px;
						margin:10px 5px;
				
						&:first-child{
						margin:10px 5px;	
						}
				
						h1{font-size:1.5em;}		
					}
				
					@media screen and(max-width:979px) and (min-width:768px){
						li.well{height:300px;}
					}
					@media screen and(max-width:768px){
						li.well{
							min-height:auto;
							margin:15px 0;
							&:first-child{margin:15px 0;}
						}
					}
				}	
			}
	
		
		}
	}
	
	&.admin{
		.row-fluid{
			ul{
				li.well{
					height:300px!important;
				}
			}
		}
	}
}